# library-management-system

./: LibraryMS.sln  README.md
LibraryMS.Application/: LibraryMS.Application.csproj  Program.cs  appsettings.json
LibraryMS.Application/Controllers/: AuthController.cs  BookController.cs  HomeController.cs
LibraryMS.Application/Helpers/: MappingProfiles.cs
LibraryMS.Application/Models/: ErrorViewModel.cs
LibraryMS.Application/Properties/: launchSettings.json
LibraryMS.Application/ViewModels/: AuthViewModel.cs  BookCategoryViewModel.cs  BookViewModel.cs
LibraryMS.Application/Views/: _ViewImports.cshtml
LibraryMS.Application/Views/Auth/: Login.cshtml  Register.cshtml
LibraryMS.Application/Views/Book/: AddBook.cshtml  AddCategory.cshtml  Index.cshtml
LibraryMS.Application/Views/Home/: Index.cshtml
LibraryMS.Application/Views/Shared/: _Layout.cshtml  _LayoutWithNavbar.cshtml
LibraryMS.Application/wwwroot/css/: form_container.css  style.css
LibraryMS.Application/wwwroot/js/: auth.js
LibraryMS.Core/Entities/: ApplicationUser.cs  (+10 more)
LibraryMS.Repository/: LibraryMS.Repository.csproj
LibraryMS.Repository/Data/: SpecificationEvaluator.cs
LibraryMS.Repository/Data/Configurations/: ApplicationUserConfiguration.cs  BookCategoriesConfiguration.cs  BooksConfiguration.cs  BorrowHistoryConfigurations.cs  BorrowRequestsConfiguration.cs  LibrarianApproveRequestConfiguration.cs  LibrarianUserConfiguration.cs  ReaderUserConfiguration.cs  UserFinesConfiguration.cs
LibraryMS.Repository/Repositories/: BookCategoryRepository.cs  BookRepository.cs  GenericRepository.cs
(+16 files in other folders)
